# Sat Jun 22 08:00:10 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: /usr/local/microchip/Libero_SoC_v2024.1/SynplifyPro
OS: Ubuntu 22.04.4 LTS
Hostname: SER7-22
max virtual memory: unlimited (bytes)
max user processes: 110736
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:38:17, @5131170


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 503MB peak: 503MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 516MB peak: 518MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 564MB peak: 564MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 565MB peak: 565MB)

@N: MO231 :"/home/lcwilch/Projects/PolarfireSoC_baremetal/Libero/000_Blinky/Blinky/hdl/blinky.v":7:4:7:12|Found counter in view:work.blinky_sd(verilog) instance blinky_0.counter[28:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 566MB peak: 566MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    91.91ns		  30 /        41

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)

Writing Analyst data base /home/lcwilch/Projects/PolarfireSoC_baremetal/Libero/000_Blinky/Blinky/synthesis/synwork/blinky_sd_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 566MB peak: 566MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 566MB peak: 566MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 566MB peak: 566MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 566MB peak: 566MB)

@W: MT246 :"/home/lcwilch/Projects/PolarfireSoC_baremetal/Libero/000_Blinky/Blinky/component/work/PF_OSC_C0/PF_OSC_C0_0/PF_OSC_C0_PF_OSC_C0_0_PF_OSC.v":13:17:13:25|Blackbox OSC_RC160MHZ is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock osc_rc160mhz with period 5.87ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 93.90ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Jun 22 08:00:12 2024
#


Top view:               blinky_sd
Requested Frequency:    10.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/lcwilch/Projects/PolarfireSoC_baremetal/Libero/000_Blinky/Blinky/designer/blinky_sd/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 92.359

                                            Requested     Estimated     Requested     Estimated                Clock                             Clock           
Starting Clock                              Frequency     Frequency     Period        Period        Slack      Type                              Group           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     10.7 MHz      650.3 MHz     93.897        1.538         92.359     generated (from osc_rc160mhz)     default_clkgroup
osc_rc160mhz                                170.4 MHz     NA            5.869         NA            NA         declared                          default_clkgroup
=================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0  PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0  |  93.897      92.359  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                    Arrival           
Instance                Reference                                   Type     Pin     Net            Time        Slack 
                        Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------
blinky_0.counter[0]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[0]     0.257       92.359
blinky_0.counter[1]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[1]     0.257       92.375
blinky_0.counter[2]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[2]     0.257       92.385
blinky_0.counter[3]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[3]     0.257       92.394
blinky_0.counter[4]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[4]     0.257       92.404
blinky_0.counter[5]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[5]     0.257       92.413
blinky_0.counter[6]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[6]     0.257       92.422
blinky_0.counter[7]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[7]     0.257       92.432
blinky_0.counter[8]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[8]     0.257       92.441
blinky_0.counter[9]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      Q       counter[9]     0.257       92.451
======================================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                                       Required           
Instance                 Reference                                   Type     Pin     Net               Time         Slack 
                         Clock                                                                                             
---------------------------------------------------------------------------------------------------------------------------
blinky_0.counter[28]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[28]     93.897       92.359
blinky_0.counter[27]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[27]     93.897       92.368
blinky_0.counter[26]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[26]     93.897       92.378
blinky_0.counter[25]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[25]     93.897       92.387
blinky_0.counter[24]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[24]     93.897       92.397
blinky_0.counter[23]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[23]     93.897       92.406
blinky_0.counter[22]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[22]     93.897       92.415
blinky_0.counter[21]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[21]     93.897       92.425
blinky_0.counter[20]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[20]     93.897       92.434
blinky_0.counter[19]     PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0     SLE      D       counter_s[19]     93.897       92.444
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      93.897
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         93.897

    - Propagation time:                      1.538
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     92.359

    Number of logic level(s):                29
    Starting point:                          blinky_0.counter[0] / Q
    Ending point:                            blinky_0.counter[28] / D
    The start point is clocked by            PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=46.948 period=93.897) on pin CLK
    The end   point is clocked by            PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 [rising] (rise=0.000 fall=46.948 period=93.897) on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
blinky_0.counter[0]          SLE      Q        Out     0.257     0.257 r     -         
counter[0]                   Net      -        -       0.146     -           2         
blinky_0.counter_s_13        ARI1     B        In      -         0.404 r     -         
blinky_0.counter_s_13        ARI1     FCO      Out     0.387     0.791 r     -         
counter_s_13_FCO             Net      -        -       0.000     -           1         
blinky_0.counter_cry[1]      ARI1     FCI      In      -         0.791 r     -         
blinky_0.counter_cry[1]      ARI1     FCO      Out     0.009     0.800 r     -         
counter_cry[1]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[2]      ARI1     FCI      In      -         0.800 r     -         
blinky_0.counter_cry[2]      ARI1     FCO      Out     0.009     0.809 r     -         
counter_cry[2]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[3]      ARI1     FCI      In      -         0.809 r     -         
blinky_0.counter_cry[3]      ARI1     FCO      Out     0.009     0.819 r     -         
counter_cry[3]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[4]      ARI1     FCI      In      -         0.819 r     -         
blinky_0.counter_cry[4]      ARI1     FCO      Out     0.009     0.828 r     -         
counter_cry[4]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[5]      ARI1     FCI      In      -         0.828 r     -         
blinky_0.counter_cry[5]      ARI1     FCO      Out     0.009     0.838 r     -         
counter_cry[5]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[6]      ARI1     FCI      In      -         0.838 r     -         
blinky_0.counter_cry[6]      ARI1     FCO      Out     0.009     0.847 r     -         
counter_cry[6]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[7]      ARI1     FCI      In      -         0.847 r     -         
blinky_0.counter_cry[7]      ARI1     FCO      Out     0.009     0.857 r     -         
counter_cry[7]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[8]      ARI1     FCI      In      -         0.857 r     -         
blinky_0.counter_cry[8]      ARI1     FCO      Out     0.009     0.866 r     -         
counter_cry[8]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[9]      ARI1     FCI      In      -         0.866 r     -         
blinky_0.counter_cry[9]      ARI1     FCO      Out     0.009     0.875 r     -         
counter_cry[9]               Net      -        -       0.000     -           1         
blinky_0.counter_cry[10]     ARI1     FCI      In      -         0.875 r     -         
blinky_0.counter_cry[10]     ARI1     FCO      Out     0.009     0.885 r     -         
counter_cry[10]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[11]     ARI1     FCI      In      -         0.885 r     -         
blinky_0.counter_cry[11]     ARI1     FCO      Out     0.009     0.894 r     -         
counter_cry[11]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[12]     ARI1     FCI      In      -         0.894 r     -         
blinky_0.counter_cry[12]     ARI1     FCO      Out     0.009     0.903 r     -         
counter_cry[12]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[13]     ARI1     FCI      In      -         0.903 r     -         
blinky_0.counter_cry[13]     ARI1     FCO      Out     0.009     0.913 r     -         
counter_cry[13]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[14]     ARI1     FCI      In      -         0.913 r     -         
blinky_0.counter_cry[14]     ARI1     FCO      Out     0.009     0.922 r     -         
counter_cry[14]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[15]     ARI1     FCI      In      -         0.922 r     -         
blinky_0.counter_cry[15]     ARI1     FCO      Out     0.009     0.932 r     -         
counter_cry[15]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[16]     ARI1     FCI      In      -         0.932 r     -         
blinky_0.counter_cry[16]     ARI1     FCO      Out     0.009     0.941 r     -         
counter_cry[16]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[17]     ARI1     FCI      In      -         0.941 r     -         
blinky_0.counter_cry[17]     ARI1     FCO      Out     0.009     0.951 r     -         
counter_cry[17]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[18]     ARI1     FCI      In      -         0.951 r     -         
blinky_0.counter_cry[18]     ARI1     FCO      Out     0.009     0.960 r     -         
counter_cry[18]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[19]     ARI1     FCI      In      -         0.960 r     -         
blinky_0.counter_cry[19]     ARI1     FCO      Out     0.009     0.969 r     -         
counter_cry[19]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[20]     ARI1     FCI      In      -         0.969 r     -         
blinky_0.counter_cry[20]     ARI1     FCO      Out     0.009     0.979 r     -         
counter_cry[20]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[21]     ARI1     FCI      In      -         0.979 r     -         
blinky_0.counter_cry[21]     ARI1     FCO      Out     0.009     0.988 r     -         
counter_cry[21]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[22]     ARI1     FCI      In      -         0.988 r     -         
blinky_0.counter_cry[22]     ARI1     FCO      Out     0.009     0.998 r     -         
counter_cry[22]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[23]     ARI1     FCI      In      -         0.998 r     -         
blinky_0.counter_cry[23]     ARI1     FCO      Out     0.009     1.007 r     -         
counter_cry[23]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[24]     ARI1     FCI      In      -         1.007 r     -         
blinky_0.counter_cry[24]     ARI1     FCO      Out     0.009     1.016 r     -         
counter_cry[24]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[25]     ARI1     FCI      In      -         1.016 r     -         
blinky_0.counter_cry[25]     ARI1     FCO      Out     0.009     1.026 r     -         
counter_cry[25]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[26]     ARI1     FCI      In      -         1.026 r     -         
blinky_0.counter_cry[26]     ARI1     FCO      Out     0.009     1.035 r     -         
counter_cry[26]              Net      -        -       0.000     -           1         
blinky_0.counter_cry[27]     ARI1     FCI      In      -         1.035 r     -         
blinky_0.counter_cry[27]     ARI1     FCO      Out     0.009     1.044 r     -         
counter_cry[27]              Net      -        -       0.000     -           1         
blinky_0.counter_s[28]       ARI1     FCI      In      -         1.044 r     -         
blinky_0.counter_s[28]       ARI1     S        Out     0.354     1.399 r     -         
counter_s[28]                Net      -        -       0.139     -           1         
blinky_0.counter[28]         SLE      D        In      -         1.538 r     -         
=======================================================================================
Total path delay (propagation time + setup) of 1.538 is 1.252(81.4%) logic and 0.285(18.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 566MB peak: 566MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 566MB peak: 566MB)

---------------------------------------
Resource Usage Report for blinky_sd 

Mapping to part: mpfs025tfcvg484std
Cell usage:
CLKINT          2 uses
MSS             1 use
OSC_RC160MHZ    1 use
PLL             1 use
CFG1           1 use

Carry cells:
ARI1            29 uses - used for arithmetic functions


Sequential Cells: 
SLE            41 uses

DSP Blocks:    0 of 68 (0%)

I/O ports: 14
I/O primitives: 13
INBUF_DIFF     1 use
OUTBUF         12 uses


Global Clock Buffers: 2

Total LUTs:    30

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  41 + 0 + 0 + 0 = 41;
Total number of LUTs after P&R:  30 + 0 + 0 + 0 = 30;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 478MB peak: 566MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Jun 22 08:00:12 2024

###########################################################]
