# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484

# Date generated: Mon Jun  3 21:54:49 2024 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name {LEDS[3]}  \
    -pin_name V22            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[4]}  \
    -pin_name W22            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[5]}  \
    -pin_name V19            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[6]}  \
    -pin_name V20            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[7]}  \
    -pin_name V15            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[8]}  \
    -pin_name V14            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[9]}  \
    -pin_name V21            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[10]}  \
    -pin_name W21             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[11]}  \
    -pin_name Y21             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[12]}  \
    -pin_name Y20             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[13]}  \
    -pin_name B10             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {LEDS[14]}  \
    -pin_name B9              \
    -fixed true               \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

