Selecting top level module MPFS_eNVM_test
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v":357:7:357:16|Synthesizing module INBUF_DIFF in library work.
Running optimization stage 1 on INBUF_DIFF .......
Finished optimization stage 1 on INBUF_DIFF (CPU Time 0h:00m:00s, Memory Used current: 104MB peak: 104MB)
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\MSS_barebones\MSS_BYP_BYP_BYP_BYP_BYP_syn_comps.v":5:7:5:9|Synthesizing module MSS in library work.
Running optimization stage 1 on MSS .......
Finished optimization stage 1 on MSS (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v":504:7:504:9|Synthesizing module VCC in library work.
Running optimization stage 1 on VCC .......
Finished optimization stage 1 on VCC (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CG364 :"C:\Microchip\Libero_SoC_v2024.1\SynplifyPro\lib\generic\acg5.v":500:7:500:9|Synthesizing module GND in library work.
Running optimization stage 1 on GND .......
Finished optimization stage 1 on GND (CPU Time 0h:00m:00s, Memory Used current: 106MB peak: 106MB)
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\MSS_barebones\MSS_barebones.v":5:7:5:19|Synthesizing module MSS_barebones in library work.
Running optimization stage 1 on MSS_barebones .......
Finished optimization stage 1 on MSS_barebones (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":44:53:44:58|Type of parameter FABRIC_POR_N_SIMULATION_DELAY on the instance I_INIT is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":44:53:44:58|Type of parameter PCIE_INIT_DONE_SIMULATION_DELAY on the instance I_INIT is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":44:53:44:58|Type of parameter SRAM_INIT_DONE_SIMULATION_DELAY on the instance I_INIT is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":44:53:44:58|Type of parameter UIC_INIT_DONE_SIMULATION_DELAY on the instance I_INIT is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":44:53:44:58|Type of parameter USRAM_INIT_DONE_SIMULATION_DELAY on the instance I_INIT is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\polarfire_syn_comps.v":1702:7:1702:10|Synthesizing module INIT in library work.
Running optimization stage 1 on INIT .......
Finished optimization stage 1 on INIT (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":55:12:55:25|Type of parameter CALIB_STATUS_SIMULATION_DELAY on the instance I_BCTRL_GPIO_1 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\polarfire_syn_comps.v":107:7:107:19|Synthesizing module BANKCTRL_GPIO in library work.
Running optimization stage 1 on BANKCTRL_GPIO .......
Finished optimization stage 1 on BANKCTRL_GPIO (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@W: CG168 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":64:12:64:25|Type of parameter CALIB_STATUS_SIMULATION_DELAY on the instance I_BCTRL_HSIO_0 is not in accordance with the type of parameter on corresponding module. Please update RTL with correct parameter type 
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\polarfire_syn_comps.v":156:7:156:19|Synthesizing module BANKCTRL_HSIO in library work.
Running optimization stage 1 on BANKCTRL_HSIO .......
Finished optimization stage 1 on BANKCTRL_HSIO (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1_0\PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR.v":6:8:6:71|Synthesizing module PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR in library work.
Running optimization stage 1 on PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR .......
Finished optimization stage 1 on PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\PFSOC_INIT_MONITOR_C1\PFSOC_INIT_MONITOR_C1.v":71:7:71:27|Synthesizing module PFSOC_INIT_MONITOR_C1 in library work.
Running optimization stage 1 on PFSOC_INIT_MONITOR_C1 .......
Finished optimization stage 1 on PFSOC_INIT_MONITOR_C1 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
@N: CG364 :"Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\component\work\MPFS_eNVM_test\MPFS_eNVM_test.v":9:7:9:20|Synthesizing module MPFS_eNVM_test in library work.
Running optimization stage 1 on MPFS_eNVM_test .......
Finished optimization stage 1 on MPFS_eNVM_test (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 107MB)
Running optimization stage 2 on MPFS_eNVM_test .......
Finished optimization stage 2 on MPFS_eNVM_test (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on PFSOC_INIT_MONITOR_C1 .......
Finished optimization stage 2 on PFSOC_INIT_MONITOR_C1 (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR .......
Finished optimization stage 2 on PFSOC_INIT_MONITOR_C1_PFSOC_INIT_MONITOR_C1_0_PFSOC_INIT_MONITOR (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on BANKCTRL_HSIO .......
Finished optimization stage 2 on BANKCTRL_HSIO (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on BANKCTRL_GPIO .......
Finished optimization stage 2 on BANKCTRL_GPIO (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on INIT .......
Finished optimization stage 2 on INIT (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on MSS_barebones .......
Finished optimization stage 2 on MSS_barebones (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on GND .......
Finished optimization stage 2 on GND (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on VCC .......
Finished optimization stage 2 on VCC (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on MSS .......
Finished optimization stage 2 on MSS (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)
Running optimization stage 2 on INBUF_DIFF .......
Finished optimization stage 2 on INBUF_DIFF (CPU Time 0h:00m:00s, Memory Used current: 107MB peak: 108MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: Z:\Projects\PolarfireSoC_baremetal\Libero\000_MPFS_eNVM\MPFS_eNVM\synthesis\synwork\layer0.duruntime


