
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: /usr/local/microchip/Libero_SoC_v2024.1/SynplifyPro
OS: Ubuntu 22.04.4 LTS
Hostname: SER7-22
max virtual memory: unlimited (bytes)
max user processes: 110760
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS025TFCVG484STD (Microchip)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   blinky_sd   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block blinky_sd:	41 (41.41 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  100 %                
ARI1          29                 100 %                
BLACK BOX     2                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block blinky_sd:	32 (32.32 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block blinky_sd:	2 (2.02 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block blinky_sd:	12 (12.12 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_C0   ########
Instance path:   blinky_sd.PF_CCC_C0                           
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block blinky_sd.PF_CCC_C0:	1 (1.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block blinky_sd.PF_CCC_C0:	1 (1.01 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_CCC_C0_PF_CCC_C0_0_PF_CCC   ########
Instance path:   PF_CCC_C0.PF_CCC_C0_PF_CCC_C0_0_PF_CCC                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block PF_CCC_C0.PF_CCC_C0_PF_CCC_C0_0_PF_CCC:	1 (1.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block PF_CCC_C0.PF_CCC_C0_PF_CCC_C0_0_PF_CCC:	1 (1.01 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C0   ########
Instance path:   blinky_sd.PF_OSC_C0                           
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block blinky_sd.PF_OSC_C0:	1 (1.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block blinky_sd.PF_OSC_C0:	1 (1.01 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   PF_OSC_C0_PF_OSC_C0_0_PF_OSC   ########
Instance path:   PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  50 %                 
======================================================
Total COMBINATIONAL LOGIC in the block PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC:	1 (1.01 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block PF_OSC_C0.PF_OSC_C0_PF_OSC_C0_0_PF_OSC:	1 (1.01 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   blinky   ########
Instance path:   blinky_sd.blinky                           
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      41                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block blinky_sd.blinky:	41 (41.41 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  100 %                
ARI1     29                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block blinky_sd.blinky:	30 (30.30 % Utilization)


##### END OF AREA REPORT #####]

