# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: blinky_sd 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484 , Speed grade: STD 

# Date generated: Sat Jun 22 08:01:13 2024 


#
# I/O constraints
#

set_io -port_name LEDS\[3\] -DIRECTION OUTPUT -pin_name V22 -fixed false
set_io -port_name LEDS\[4\] -DIRECTION OUTPUT -pin_name W22 -fixed false
set_io -port_name LEDS\[5\] -DIRECTION OUTPUT -pin_name V19 -fixed false
set_io -port_name LEDS\[6\] -DIRECTION OUTPUT -pin_name V20 -fixed false
set_io -port_name LEDS\[7\] -DIRECTION OUTPUT -pin_name V15 -fixed false
set_io -port_name LEDS\[8\] -DIRECTION OUTPUT -pin_name V14 -fixed false
set_io -port_name LEDS\[9\] -DIRECTION OUTPUT -pin_name V21 -fixed false
set_io -port_name LEDS\[10\] -DIRECTION OUTPUT -pin_name W21 -fixed false
set_io -port_name LEDS\[11\] -DIRECTION OUTPUT -pin_name Y21 -fixed false
set_io -port_name LEDS\[12\] -DIRECTION OUTPUT -pin_name Y20 -fixed false
set_io -port_name LEDS\[13\] -DIRECTION OUTPUT -pin_name B10 -fixed false
set_io -port_name LEDS\[14\] -DIRECTION OUTPUT -pin_name B9 -fixed false

#
# Core cell constraints
#

set_location -inst_name blinky_0/ledsState\[12\] -fixed false -x 867 -y 136
set_location -inst_name blinky_0/counter\[27\] -fixed false -x 900 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1 -fixed false -x 726 -y 150
set_location -inst_name blinky_0/counter\[11\] -fixed false -x 884 -y 136
set_location -inst_name blinky_0/counter\[22\] -fixed false -x 895 -y 136
set_location -inst_name blinky_0/counter\[24\] -fixed false -x 897 -y 136
set_location -inst_name blinky_0/counter_RNO\[0\] -fixed false -x 864 -y 135
set_location -inst_name blinky_0/counter\[20\] -fixed false -x 893 -y 136
set_location -inst_name blinky_0/ledsState\[6\] -fixed false -x 887 -y 139
set_location -inst_name blinky_0/counter\[4\] -fixed false -x 877 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0_1 -fixed false -x 12 -y 2
set_location -inst_name blinky_0/ledsState\[4\] -fixed false -x 882 -y 139
set_location -inst_name blinky_0/counter\[25\] -fixed false -x 898 -y 136
set_location -inst_name blinky_0/counter\[7\] -fixed false -x 880 -y 136
set_location -inst_name blinky_0/counter\[19\] -fixed false -x 892 -y 136
set_location -inst_name blinky_0/ledsState\[7\] -fixed false -x 878 -y 139
set_location -inst_name blinky_0/counter\[21\] -fixed false -x 894 -y 136
set_location -inst_name blinky_0/counter\[3\] -fixed false -x 876 -y 136
set_location -inst_name blinky_0/ledsState\[5\] -fixed false -x 886 -y 139
set_location -inst_name blinky_0/counter\[1\] -fixed false -x 874 -y 136
set_location -inst_name blinky_0/counter\[5\] -fixed false -x 878 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY -fixed false -x 7 -y 7
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_1 -fixed false -x 4 -y 7
set_location -inst_name blinky_0/counter\[8\] -fixed false -x 881 -y 136
set_location -inst_name blinky_0/ledsState\[13\] -fixed false -x 884 -y 139
set_location -inst_name blinky_0/counter\[18\] -fixed false -x 891 -y 136
set_location -inst_name blinky_0/ledsState\[9\] -fixed false -x 869 -y 136
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT -fixed false -x 721 -y 0
set_location -inst_name blinky_0/counter\[13\] -fixed false -x 886 -y 136
set_location -inst_name blinky_0/counter\[6\] -fixed false -x 879 -y 136
set_location -inst_name blinky_0/ledsState\[11\] -fixed false -x 868 -y 136
set_location -inst_name blinky_0/counter\[2\] -fixed false -x 875 -y 136
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160 -fixed false -x 656 -y 5
set_location -inst_name blinky_0/counter\[0\] -fixed false -x 864 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0 -fixed false -x 720 -y 0
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT_1 -fixed false -x 721 -y 8
set_location -inst_name blinky_0/ledsState\[10\] -fixed false -x 883 -y 139
set_location -inst_name blinky_0/counter\[28\] -fixed false -x 901 -y 136
set_location -inst_name blinky_0/counter\[16\] -fixed false -x 889 -y 136
set_location -inst_name blinky_0/ledsState\[14\] -fixed false -x 870 -y 136
set_location -inst_name blinky_0/counter\[17\] -fixed false -x 890 -y 136
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT/U0_RGB1 -fixed false -x 723 -y 15
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0 -fixed false -x 0 -y 8
set_location -inst_name blinky_0/counter\[23\] -fixed false -x 896 -y 136
set_location -inst_name blinky_0/counter\[12\] -fixed false -x 885 -y 136
set_location -inst_name blinky_0/ledsState\[3\] -fixed false -x 881 -y 139
set_location -inst_name blinky_0/counter\[14\] -fixed false -x 887 -y 136
set_location -inst_name blinky_0/ledsState\[8\] -fixed false -x 876 -y 139
set_location -inst_name blinky_0/counter\[10\] -fixed false -x 883 -y 136
set_location -inst_name MSS_barebones_0/I_MSS -fixed false -x 737 -y 215
set_location -inst_name blinky_0/counter\[15\] -fixed false -x 888 -y 136
set_location -inst_name blinky_0/counter\[9\] -fixed false -x 882 -y 136
set_location -inst_name blinky_0/counter\[26\] -fixed false -x 899 -y 136
set_location -inst_name blinky_0/counter_s_13 -fixed false -x 873 -y 135
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1_RGB0 -fixed false -x 726 -y 123
set_location -inst_name blinky_0/counter_s_13_CC_0 -fixed false -x 873 -y 137
set_location -inst_name blinky_0/counter_s_13_CC_1 -fixed false -x 876 -y 137
set_location -inst_name blinky_0/counter_s_13_CC_2 -fixed false -x 888 -y 137
set_location -inst_name blinky_0/counter_s_13_CC_3 -fixed false -x 900 -y 137
