Jitter Estimation Report
========================

Date           : Sat Jun 22 12:26:57 2024
Libero version : 2024.1.0.3
Design         : blinky_sd
Family         : PolarFireSoC
Die            : MPFS025T
Speed grade    : STD
Data state     : Production
All jitter values are peak-to-peak


System Jitter Calculation
-------------------------

Worst aggressor based on load:    PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0
System jitter (worst aggressor):  0.000 ns


Jitter Calculation per Clock Domain
-----------------------------------

Clock: PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0

 (1) System jitter (worst aggressor):              0.000 ns
 (2) PLL jitter:                                   2.347 ns

     Resulting clock jitter (max of (1) and (2)):  2.347 ns


Clock: osc_rc160mhz

 (1) System jitter (worst aggressor):              0.000 ns
 (2) RC Oscillator jitter:                         0.600 ns

     Resulting clock jitter (max of (1) and (2)):  0.600 ns


