Configuration Report for PolarFireSoC MSS Configurator
Design Information
+-----------------------+---------------------------+
| Design Parameter Name | Design Parameter Value    |
+-----------------------+---------------------------+
| Family                | PolarFireSoC              |
| Die                   | MPFS025T                  |
| Package               | FCVG484                   |
| Version               | 2024.1                    |
| Date                  | Fri Jun 21 20:03:29 2024
 |
+-----------------------+---------------------------+



FPGA Fabric
+-------------------------+----------+
| FPGA Fabric Programming | Required |
+-------------------------+----------+
+-------------------------+----------+



MSS to/from Fabric Interface Controllers
+--------------------------------+---------+
| Interface Controller Name      | Enabled |
+--------------------------------+---------+
| FIC_0 AXI4 Initiator Interface | false   |
| FIC_0 AXI4 Target Interface    | false   |
| FIC_1 AXI4 Initiator Interface | false   |
| FIC_1 AXI4 Target Interface    | false   |
| FIC_2 AXI4 Target Interface    | false   |
| FIC_3 APB Initiator Interface  | false   |
+--------------------------------+---------+



Peripherals
+------------------------+---------+
| Peripheral Name        | Enabled |
+------------------------+---------+
| eMMC                   | UNUSED  |
| USB                    | UNUSED  |
| SD/SDIO                | UNUSED  |
| Gigabit Ethernet MAC_0 | UNUSED  |
| Gigabit Ethernet MAC_1 | UNUSED  |
| QSPI                   | UNUSED  |
| SPI_0                  | UNUSED  |
| SPI_1                  | UNUSED  |
| MMUART_0               | UNUSED  |
| MMUART_1               | UNUSED  |
| MMUART_2               | UNUSED  |
| MMUART_3               | UNUSED  |
| MMUART_4               | UNUSED  |
| I2C_0                  | UNUSED  |
| I2C_1                  | UNUSED  |
| CAN_0                  | UNUSED  |
| CAN_1                  | UNUSED  |
| GPIO_0_0               | UNUSED  |
| GPIO_0_1               | UNUSED  |
| GPIO_0_2               | UNUSED  |
| GPIO_0_3               | UNUSED  |
| GPIO_0_4               | UNUSED  |
| GPIO_0_5               | UNUSED  |
| GPIO_0_6               | UNUSED  |
| GPIO_0_7               | UNUSED  |
| GPIO_0_8               | UNUSED  |
| GPIO_0_9               | UNUSED  |
| GPIO_0_10              | UNUSED  |
| GPIO_0_11              | UNUSED  |
| GPIO_0_12              | UNUSED  |
| GPIO_0_13              | UNUSED  |
| GPIO_1_0               | UNUSED  |
| GPIO_1_1               | UNUSED  |
| GPIO_1_2               | UNUSED  |
| GPIO_1_3               | UNUSED  |
| GPIO_1_4               | UNUSED  |
| GPIO_1_5               | UNUSED  |
| GPIO_1_6               | UNUSED  |
| GPIO_1_7               | UNUSED  |
| GPIO_1_8               | UNUSED  |
| GPIO_1_9               | UNUSED  |
| GPIO_1_10              | UNUSED  |
| GPIO_1_11              | UNUSED  |
| GPIO_1_12              | UNUSED  |
| GPIO_1_13              | UNUSED  |
| GPIO_1_14              | UNUSED  |
| GPIO_1_15              | UNUSED  |
| GPIO_1_16              | UNUSED  |
| GPIO_1_17              | UNUSED  |
| GPIO_1_18              | UNUSED  |
| GPIO_1_19              | UNUSED  |
| GPIO_1_20              | UNUSED  |
| GPIO_1_21              | UNUSED  |
| GPIO_1_22              | UNUSED  |
| GPIO_1_23              | UNUSED  |
| GPIO_2_0               | UNUSED  |
| GPIO_2_1               | UNUSED  |
| GPIO_2_2               | UNUSED  |
| GPIO_2_3               | UNUSED  |
| GPIO_2_4               | UNUSED  |
| GPIO_2_5               | UNUSED  |
| GPIO_2_6               | UNUSED  |
| GPIO_2_7               | UNUSED  |
| GPIO_2_8               | UNUSED  |
| GPIO_2_9               | UNUSED  |
| GPIO_2_10              | UNUSED  |
| GPIO_2_11              | UNUSED  |
| GPIO_2_12              | UNUSED  |
| GPIO_2_13              | UNUSED  |
| GPIO_2_14              | UNUSED  |
| GPIO_2_15              | UNUSED  |
| GPIO_2_16              | UNUSED  |
| GPIO_2_17              | UNUSED  |
| GPIO_2_18              | UNUSED  |
| GPIO_2_19              | UNUSED  |
| GPIO_2_20              | UNUSED  |
| GPIO_2_21              | UNUSED  |
| GPIO_2_22              | UNUSED  |
| GPIO_2_23              | UNUSED  |
| GPIO_2_24              | UNUSED  |
| GPIO_2_25              | UNUSED  |
| GPIO_2_26              | UNUSED  |
| GPIO_2_27              | UNUSED  |
| GPIO_2_28              | UNUSED  |
| GPIO_2_29              | UNUSED  |
| GPIO_2_30              | UNUSED  |
| GPIO_2_31              | UNUSED  |
+------------------------+---------+



DDR Memory
+-------------+----------+
| DDR         | Protocol |
+-------------+----------+
| Memory Type | UNUSED   |
+-------------+----------+



List of Ports
+------------------+-----------+
| Port Name        | Direction |
+------------------+-----------+
| JTAG_TMS_F2M     | INPUT     |
| JTAG_TCK_F2M     | INPUT     |
| JTAG_TDI_F2M     | INPUT     |
| JTAG_TRSTB_F2M   | INPUT     |
| MSS_RESET_N_F2M  | INPUT     |
| JTAG_TDO_M2F     | OUTPUT    |
| JTAG_TDO_OE_M2F  | OUTPUT    |
| PLL_CPU_LOCK_M2F | OUTPUT    |
| MSS_RESET_N_M2F  | OUTPUT    |
| REFCLK           | INPUT     |
| REFCLK_N         | INPUT     |
+------------------+-----------+



I/O REFCLK Port settings
+-----------+------------------+-----------+--------------+-----------------+--------------------+----------------------+---------+
| Port Name | Package Pin Name | Direction | I/O Standard | Schmitt Trigger | On Die Termination | Thevenin Termination | Pull Up |
+-----------+------------------+-----------+--------------+-----------------+--------------------+----------------------+---------+
| REFCLK_N  | L8               | INPUT     | LVDS25       | OFF             | 100                | OFF                  | OFF     |
| REFCLK    | L7               | INPUT     | LVDS25       | OFF             | 100                | OFF                  | OFF     |
+-----------+------------------+-----------+--------------+-----------------+--------------------+----------------------+---------+



