# Microchip Physical design constraints file

# Version: 2024.1 2024.1.0.3

# Design Name: blinky_sd 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS025T , Package: FCVG484 , Speed grade: STD 

# Date generated: Fri Jun 21 21:12:53 2024 


#
# I/O constraints
#

set_io -port_name LEDS\[3\] -DIRECTION OUTPUT -pin_name V22 -fixed false
set_io -port_name LEDS\[4\] -DIRECTION OUTPUT -pin_name W22 -fixed false
set_io -port_name LEDS\[5\] -DIRECTION OUTPUT -pin_name V19 -fixed false
set_io -port_name LEDS\[6\] -DIRECTION OUTPUT -pin_name V20 -fixed false
set_io -port_name LEDS\[7\] -DIRECTION OUTPUT -pin_name V15 -fixed false
set_io -port_name LEDS\[8\] -DIRECTION OUTPUT -pin_name V14 -fixed false
set_io -port_name LEDS\[9\] -DIRECTION OUTPUT -pin_name V21 -fixed false
set_io -port_name LEDS\[10\] -DIRECTION OUTPUT -pin_name W21 -fixed false
set_io -port_name LEDS\[11\] -DIRECTION OUTPUT -pin_name Y21 -fixed false
set_io -port_name LEDS\[12\] -DIRECTION OUTPUT -pin_name Y20 -fixed false
set_io -port_name LEDS\[13\] -DIRECTION OUTPUT -pin_name B10 -fixed false
set_io -port_name LEDS\[14\] -DIRECTION OUTPUT -pin_name B9 -fixed false
set_io -port_name TCK -DIRECTION INPUT -pin_name W13 -fixed false
set_io -port_name TDI -DIRECTION INPUT -pin_name AA21 -fixed false
set_io -port_name TDO -DIRECTION OUTPUT -pin_name W18 -fixed false
set_io -port_name TDO_OE -DIRECTION OUTPUT -pin_name AA22 -fixed false
set_io -port_name TMS -DIRECTION INPUT -pin_name T12 -fixed false
set_io -port_name TRSTB -DIRECTION INPUT -pin_name AB18 -fixed false

#
# Core cell constraints
#

set_location -inst_name blinky_0/ledsState\[12\] -fixed false -x 939 -y 136
set_location -inst_name blinky_0/counter\[27\] -fixed false -x 969 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1 -fixed false -x 726 -y 150
set_location -inst_name blinky_0/counter\[11\] -fixed false -x 953 -y 136
set_location -inst_name blinky_0/counter\[22\] -fixed false -x 964 -y 136
set_location -inst_name blinky_0/counter\[24\] -fixed false -x 966 -y 136
set_location -inst_name blinky_0/counter_RNO\[0\] -fixed false -x 941 -y 135
set_location -inst_name blinky_0/counter\[20\] -fixed false -x 962 -y 136
set_location -inst_name blinky_0/ledsState\[6\] -fixed false -x 959 -y 139
set_location -inst_name blinky_0/counter\[4\] -fixed false -x 946 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0_1 -fixed false -x 12 -y 2
set_location -inst_name blinky_0/ledsState\[4\] -fixed false -x 954 -y 139
set_location -inst_name blinky_0/counter\[25\] -fixed false -x 967 -y 136
set_location -inst_name blinky_0/counter\[7\] -fixed false -x 949 -y 136
set_location -inst_name blinky_0/counter\[19\] -fixed false -x 961 -y 136
set_location -inst_name blinky_0/ledsState\[7\] -fixed false -x 949 -y 139
set_location -inst_name blinky_0/counter\[21\] -fixed false -x 963 -y 136
set_location -inst_name blinky_0/counter\[3\] -fixed false -x 945 -y 136
set_location -inst_name blinky_0/ledsState\[5\] -fixed false -x 953 -y 139
set_location -inst_name blinky_0/counter\[1\] -fixed false -x 943 -y 136
set_location -inst_name blinky_0/counter\[5\] -fixed false -x 947 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY -fixed false -x 7 -y 7
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_1 -fixed false -x 4 -y 7
set_location -inst_name blinky_0/counter\[8\] -fixed false -x 950 -y 136
set_location -inst_name blinky_0/ledsState\[13\] -fixed false -x 936 -y 136
set_location -inst_name blinky_0/counter\[18\] -fixed false -x 960 -y 136
set_location -inst_name blinky_0/ledsState\[9\] -fixed false -x 952 -y 139
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT -fixed false -x 721 -y 0
set_location -inst_name blinky_0/counter\[13\] -fixed false -x 955 -y 136
set_location -inst_name blinky_0/counter\[6\] -fixed false -x 948 -y 136
set_location -inst_name blinky_0/ledsState\[11\] -fixed false -x 940 -y 136
set_location -inst_name blinky_0/counter\[2\] -fixed false -x 944 -y 136
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160 -fixed false -x 656 -y 5
set_location -inst_name blinky_0/counter\[0\] -fixed false -x 941 -y 136
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0 -fixed false -x 720 -y 0
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT_1 -fixed false -x 721 -y 8
set_location -inst_name blinky_0/ledsState\[10\] -fixed false -x 951 -y 139
set_location -inst_name blinky_0/counter\[28\] -fixed false -x 970 -y 136
set_location -inst_name blinky_0/counter\[16\] -fixed false -x 958 -y 136
set_location -inst_name blinky_0/ledsState\[14\] -fixed false -x 950 -y 139
set_location -inst_name blinky_0/counter\[17\] -fixed false -x 959 -y 136
set_location -inst_name PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT/U0_RGB1 -fixed false -x 723 -y 15
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0 -fixed false -x 0 -y 8
set_location -inst_name blinky_0/counter\[23\] -fixed false -x 965 -y 136
set_location -inst_name blinky_0/counter\[12\] -fixed false -x 954 -y 136
set_location -inst_name PFSOC_INIT_MONITOR_C0_0/PFSOC_INIT_MONITOR_C0_0/I_INIT -fixed false -x 652 -y 5
set_location -inst_name blinky_0/ledsState\[3\] -fixed false -x 971 -y 136
set_location -inst_name blinky_0/counter\[14\] -fixed false -x 956 -y 136
set_location -inst_name blinky_0/ledsState\[8\] -fixed false -x 948 -y 139
set_location -inst_name blinky_0/counter\[10\] -fixed false -x 952 -y 136
set_location -inst_name MSS_barebones_0/I_MSS -fixed false -x 737 -y 215
set_location -inst_name blinky_0/counter\[15\] -fixed false -x 957 -y 136
set_location -inst_name blinky_0/counter\[9\] -fixed false -x 951 -y 136
set_location -inst_name blinky_0/counter\[26\] -fixed false -x 968 -y 136
set_location -inst_name blinky_0/counter_s_1 -fixed false -x 942 -y 135
set_location -inst_name PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1_RGB0 -fixed false -x 726 -y 123
set_location -inst_name blinky_0/counter_s_1_CC_0 -fixed false -x 942 -y 137
set_location -inst_name blinky_0/counter_s_1_CC_1 -fixed false -x 948 -y 137
set_location -inst_name blinky_0/counter_s_1_CC_2 -fixed false -x 960 -y 137
