pin,slack
blinky_0/ledsState[12]:CLK,
blinky_0/ledsState[12]:D,90590
blinky_0/ledsState[12]:Q,
blinky_0/counter[27]:CLK,89517
blinky_0/counter[27]:D,89075
blinky_0/counter[27]:Q,89517
PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1:A,
PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0_RGB1:Y,
LEDS_obuf[13]/U_IOPAD:D,
LEDS_obuf[13]/U_IOPAD:E,
LEDS_obuf[13]/U_IOPAD:PAD,
blinky_0/counter_cry[5]:B,89180
blinky_0/counter_cry[5]:CC,89207
blinky_0/counter_cry[5]:P,89180
blinky_0/counter_cry[5]:S,89207
blinky_0/counter_cry[5]:Y3,
blinky_0/counter_cry[5]:Y3A,
blinky_0/counter_cry[22]:B,89298
blinky_0/counter_cry[22]:CC,89070
blinky_0/counter_cry[22]:P,89298
blinky_0/counter_cry[22]:S,89070
blinky_0/counter_cry[22]:Y3,
blinky_0/counter_cry[22]:Y3A,
blinky_0/counter[11]:CLK,89240
blinky_0/counter[11]:D,89149
blinky_0/counter[11]:Q,89240
blinky_0/counter[22]:CLK,89298
blinky_0/counter[22]:D,89070
blinky_0/counter[22]:Q,89298
MSS_barebones_0/REFCLK_IOINST/U_IOPADN:PAD,
MSS_barebones_0/REFCLK_IOINST/U_IOPADN:Y,
LEDS_obuf[5]/U_IOPAD:D,
LEDS_obuf[5]/U_IOPAD:E,
LEDS_obuf[5]/U_IOPAD:PAD,
blinky_0/counter[24]:CLK,89316
blinky_0/counter[24]:D,89105
blinky_0/counter[24]:Q,89316
LEDS_obuf[8]/U_IOPAD:D,
LEDS_obuf[8]/U_IOPAD:E,
LEDS_obuf[8]/U_IOPAD:PAD,
blinky_0/counter_cry[26]:B,89331
blinky_0/counter_cry[26]:CC,89009
blinky_0/counter_cry[26]:P,89331
blinky_0/counter_cry[26]:S,89009
blinky_0/counter_cry[26]:Y3,
blinky_0/counter_cry[26]:Y3A,
blinky_0/counter_cry[13]:B,89128
blinky_0/counter_cry[13]:CC,89171
blinky_0/counter_cry[13]:P,89128
blinky_0/counter_cry[13]:S,89171
blinky_0/counter_cry[13]:Y3,
blinky_0/counter_cry[13]:Y3A,
LEDS_obuf[11]/U_IOTRI:D,
LEDS_obuf[11]/U_IOTRI:DOUT,
LEDS_obuf[11]/U_IOTRI:EOUT,
blinky_0/counter_cry[21]:B,89347
blinky_0/counter_cry[21]:CC,89133
blinky_0/counter_cry[21]:P,89347
blinky_0/counter_cry[21]:S,89133
blinky_0/counter_cry[21]:Y3,
blinky_0/counter_cry[21]:Y3A,
blinky_0/counter_RNO[0]:A,89811
blinky_0/counter_RNO[0]:Y,89811
blinky_0/counter_cry[4]:B,89092
blinky_0/counter_cry[4]:CC,89245
blinky_0/counter_cry[4]:P,89092
blinky_0/counter_cry[4]:S,89245
blinky_0/counter_cry[4]:Y3,
blinky_0/counter_cry[4]:Y3A,
blinky_0/counter[20]:CLK,89284
blinky_0/counter[20]:D,89063
blinky_0/counter[20]:Q,89284
TCK_ibuf/U_IOPAD:PAD,
TCK_ibuf/U_IOPAD:Y,
blinky_0/ledsState[6]:CLK,
blinky_0/ledsState[6]:D,90590
blinky_0/ledsState[6]:Q,
blinky_0/counter_cry[24]:B,89316
blinky_0/counter_cry[24]:CC,89105
blinky_0/counter_cry[24]:P,89316
blinky_0/counter_cry[24]:S,89105
blinky_0/counter_cry[24]:Y3,
blinky_0/counter_cry[24]:Y3A,
TDO_OE_obuf/U_IOPAD:D,
TDO_OE_obuf/U_IOPAD:E,
TDO_OE_obuf/U_IOPAD:PAD,
blinky_0/counter[4]:CLK,89092
blinky_0/counter[4]:D,89245
blinky_0/counter[4]:Q,89092
PF_CCC_C0_0/PF_CCC_C0_0/clkint_0_1:A,
PF_CCC_C0_0/PF_CCC_C0_0/clkint_0_1:Y,
blinky_0/counter_cry[20]:B,89284
blinky_0/counter_cry[20]:CC,89063
blinky_0/counter_cry[20]:P,89284
blinky_0/counter_cry[20]:S,89063
blinky_0/counter_cry[20]:Y3,
blinky_0/counter_cry[20]:Y3A,
blinky_0/ledsState[4]:CLK,
blinky_0/ledsState[4]:D,90590
blinky_0/ledsState[4]:Q,
blinky_0/counter[25]:CLK,89239
blinky_0/counter[25]:D,89052
blinky_0/counter[25]:Q,89239
blinky_0/counter_s[28]:B,89631
blinky_0/counter_s[28]:CC,89016
blinky_0/counter_s[28]:P,
blinky_0/counter_s[28]:S,89016
blinky_0/counter_s[28]:Y3,
blinky_0/counter_s[28]:Y3A,
LEDS_obuf[4]/U_IOTRI:D,
LEDS_obuf[4]/U_IOTRI:DOUT,
LEDS_obuf[4]/U_IOTRI:EOUT,
LEDS_obuf[12]/U_IOTRI:D,
LEDS_obuf[12]/U_IOTRI:DOUT,
LEDS_obuf[12]/U_IOTRI:EOUT,
blinky_0/counter_cry[3]:B,89166
blinky_0/counter_cry[3]:CC,89303
blinky_0/counter_cry[3]:P,89166
blinky_0/counter_cry[3]:S,89303
blinky_0/counter_cry[3]:Y3,
blinky_0/counter_cry[3]:Y3A,
TDI_ibuf/U_IOIN:Y,
TDI_ibuf/U_IOIN:YIN,
blinky_0/counter_s_1_CC_0:CC[0],
blinky_0/counter_s_1_CC_0:CC[10],89187
blinky_0/counter_s_1_CC_0:CC[11],89149
blinky_0/counter_s_1_CC_0:CC[1],89533
blinky_0/counter_s_1_CC_0:CC[2],89491
blinky_0/counter_s_1_CC_0:CC[3],89303
blinky_0/counter_s_1_CC_0:CC[4],89245
blinky_0/counter_s_1_CC_0:CC[5],89207
blinky_0/counter_s_1_CC_0:CC[6],89277
blinky_0/counter_s_1_CC_0:CC[7],89223
blinky_0/counter_s_1_CC_0:CC[8],89180
blinky_0/counter_s_1_CC_0:CC[9],89250
blinky_0/counter_s_1_CC_0:CO,89009
blinky_0/counter_s_1_CC_0:P[0],89080
blinky_0/counter_s_1_CC_0:P[10],89185
blinky_0/counter_s_1_CC_0:P[11],89240
blinky_0/counter_s_1_CC_0:P[1],89009
blinky_0/counter_s_1_CC_0:P[2],89109
blinky_0/counter_s_1_CC_0:P[3],89166
blinky_0/counter_s_1_CC_0:P[4],89092
blinky_0/counter_s_1_CC_0:P[5],89180
blinky_0/counter_s_1_CC_0:P[6],89150
blinky_0/counter_s_1_CC_0:P[7],89108
blinky_0/counter_s_1_CC_0:P[8],89171
blinky_0/counter_s_1_CC_0:P[9],89234
blinky_0/counter_s_1_CC_0:Y3A[0],
blinky_0/counter_s_1_CC_0:Y3A[10],
blinky_0/counter_s_1_CC_0:Y3A[11],
blinky_0/counter_s_1_CC_0:Y3A[1],
blinky_0/counter_s_1_CC_0:Y3A[2],
blinky_0/counter_s_1_CC_0:Y3A[3],
blinky_0/counter_s_1_CC_0:Y3A[4],
blinky_0/counter_s_1_CC_0:Y3A[5],
blinky_0/counter_s_1_CC_0:Y3A[6],
blinky_0/counter_s_1_CC_0:Y3A[7],
blinky_0/counter_s_1_CC_0:Y3A[8],
blinky_0/counter_s_1_CC_0:Y3A[9],
blinky_0/counter_s_1_CC_0:Y3[0],
blinky_0/counter_s_1_CC_0:Y3[10],
blinky_0/counter_s_1_CC_0:Y3[11],
blinky_0/counter_s_1_CC_0:Y3[1],
blinky_0/counter_s_1_CC_0:Y3[2],
blinky_0/counter_s_1_CC_0:Y3[3],
blinky_0/counter_s_1_CC_0:Y3[4],
blinky_0/counter_s_1_CC_0:Y3[5],
blinky_0/counter_s_1_CC_0:Y3[6],
blinky_0/counter_s_1_CC_0:Y3[7],
blinky_0/counter_s_1_CC_0:Y3[8],
blinky_0/counter_s_1_CC_0:Y3[9],
TRSTB_ibuf/U_IOPAD:PAD,
TRSTB_ibuf/U_IOPAD:Y,
blinky_0/counter[7]:CLK,89108
blinky_0/counter[7]:D,89223
blinky_0/counter[7]:Q,89108
blinky_0/counter[19]:CLK,89221
blinky_0/counter[19]:D,89107
blinky_0/counter[19]:Q,89221
LEDS_obuf[14]/U_IOPAD:D,
LEDS_obuf[14]/U_IOPAD:E,
LEDS_obuf[14]/U_IOPAD:PAD,
blinky_0/ledsState[7]:CLK,
blinky_0/ledsState[7]:D,90590
blinky_0/ledsState[7]:Q,
blinky_0/counter[21]:CLK,89347
blinky_0/counter[21]:D,89133
blinky_0/counter[21]:Q,89347
blinky_0/counter[3]:CLK,89166
blinky_0/counter[3]:D,89303
blinky_0/counter[3]:Q,89166
blinky_0/counter_cry[2]:B,89109
blinky_0/counter_cry[2]:CC,89491
blinky_0/counter_cry[2]:P,89109
blinky_0/counter_cry[2]:S,89491
blinky_0/counter_cry[2]:Y3,
blinky_0/counter_cry[2]:Y3A,
TMS_ibuf/U_IOIN:Y,
TMS_ibuf/U_IOIN:YIN,
blinky_0/ledsState[5]:CLK,
blinky_0/ledsState[5]:D,90590
blinky_0/ledsState[5]:Q,
blinky_0/counter_s_1:B,89080
blinky_0/counter_s_1:CC,
blinky_0/counter_s_1:P,89080
blinky_0/counter_s_1:Y3,
blinky_0/counter_s_1:Y3A,
blinky_0/counter[1]:CLK,89009
blinky_0/counter[1]:D,89533
blinky_0/counter[1]:Q,89009
TDO_obuf/U_IOPAD:D,
TDO_obuf/U_IOPAD:E,
TDO_obuf/U_IOPAD:PAD,
TRSTB_ibuf/U_IOIN:Y,
TRSTB_ibuf/U_IOIN:YIN,
blinky_0/counter[5]:CLK,89180
blinky_0/counter[5]:D,89207
blinky_0/counter[5]:Q,89180
LEDS_obuf[10]/U_IOTRI:D,
LEDS_obuf[10]/U_IOTRI:DOUT,
LEDS_obuf[10]/U_IOTRI:EOUT,
LEDS_obuf[9]/U_IOPAD:D,
LEDS_obuf[9]/U_IOPAD:E,
LEDS_obuf[9]/U_IOPAD:PAD,
LEDS_obuf[14]/U_IOTRI:D,
LEDS_obuf[14]/U_IOTRI:DOUT,
LEDS_obuf[14]/U_IOTRI:EOUT,
blinky_0/counter_s_1_CC_2:CC[0],89105
blinky_0/counter_s_1_CC_2:CC[1],89052
blinky_0/counter_s_1_CC_2:CC[2],89009
blinky_0/counter_s_1_CC_2:CC[3],89075
blinky_0/counter_s_1_CC_2:CC[4],89016
blinky_0/counter_s_1_CC_2:CI,89009
blinky_0/counter_s_1_CC_2:P[0],89316
blinky_0/counter_s_1_CC_2:P[1],89239
blinky_0/counter_s_1_CC_2:P[2],89331
blinky_0/counter_s_1_CC_2:P[3],89517
blinky_0/counter_s_1_CC_2:P[4],
blinky_0/counter_s_1_CC_2:Y3A[0],
blinky_0/counter_s_1_CC_2:Y3A[1],
blinky_0/counter_s_1_CC_2:Y3A[2],
blinky_0/counter_s_1_CC_2:Y3A[3],
blinky_0/counter_s_1_CC_2:Y3A[4],
blinky_0/counter_s_1_CC_2:Y3[0],
blinky_0/counter_s_1_CC_2:Y3[1],
blinky_0/counter_s_1_CC_2:Y3[2],
blinky_0/counter_s_1_CC_2:Y3[3],
blinky_0/counter_s_1_CC_2:Y3[4],
blinky_0/counter_cry[15]:B,89285
blinky_0/counter_cry[15]:CC,89194
blinky_0/counter_cry[15]:P,89285
blinky_0/counter_cry[15]:S,89194
blinky_0/counter_cry[15]:Y3,
blinky_0/counter_cry[15]:Y3A,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_DIRECTION,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_LOAD,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_MOVE,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_OUT_OF_RANGE,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:DELAY_LINE_WIDE,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:FB_CLK_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:REF_CLK_0,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:REF_CLK_0_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_DELAY:REF_CLK_1_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_1:A,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0_1:Y,
blinky_0/counter_s_1_CC_1:CC[0],89224
blinky_0/counter_s_1_CC_1:CC[10],89070
blinky_0/counter_s_1_CC_1:CC[11],89032
blinky_0/counter_s_1_CC_1:CC[1],89171
blinky_0/counter_s_1_CC_1:CC[2],89128
blinky_0/counter_s_1_CC_1:CC[3],89194
blinky_0/counter_s_1_CC_1:CC[4],89135
blinky_0/counter_s_1_CC_1:CC[5],89097
blinky_0/counter_s_1_CC_1:CC[6],89162
blinky_0/counter_s_1_CC_1:CC[7],89107
blinky_0/counter_s_1_CC_1:CC[8],89063
blinky_0/counter_s_1_CC_1:CC[9],89133
blinky_0/counter_s_1_CC_1:CI,89009
blinky_0/counter_s_1_CC_1:CO,89009
blinky_0/counter_s_1_CC_1:P[0],89205
blinky_0/counter_s_1_CC_1:P[10],89298
blinky_0/counter_s_1_CC_1:P[11],89353
blinky_0/counter_s_1_CC_1:P[1],89128
blinky_0/counter_s_1_CC_1:P[2],89227
blinky_0/counter_s_1_CC_1:P[3],89285
blinky_0/counter_s_1_CC_1:P[4],89211
blinky_0/counter_s_1_CC_1:P[5],89293
blinky_0/counter_s_1_CC_1:P[6],89263
blinky_0/counter_s_1_CC_1:P[7],89221
blinky_0/counter_s_1_CC_1:P[8],89284
blinky_0/counter_s_1_CC_1:P[9],89347
blinky_0/counter_s_1_CC_1:Y3A[0],
blinky_0/counter_s_1_CC_1:Y3A[10],
blinky_0/counter_s_1_CC_1:Y3A[11],
blinky_0/counter_s_1_CC_1:Y3A[1],
blinky_0/counter_s_1_CC_1:Y3A[2],
blinky_0/counter_s_1_CC_1:Y3A[3],
blinky_0/counter_s_1_CC_1:Y3A[4],
blinky_0/counter_s_1_CC_1:Y3A[5],
blinky_0/counter_s_1_CC_1:Y3A[6],
blinky_0/counter_s_1_CC_1:Y3A[7],
blinky_0/counter_s_1_CC_1:Y3A[8],
blinky_0/counter_s_1_CC_1:Y3A[9],
blinky_0/counter_s_1_CC_1:Y3[0],
blinky_0/counter_s_1_CC_1:Y3[10],
blinky_0/counter_s_1_CC_1:Y3[11],
blinky_0/counter_s_1_CC_1:Y3[1],
blinky_0/counter_s_1_CC_1:Y3[2],
blinky_0/counter_s_1_CC_1:Y3[3],
blinky_0/counter_s_1_CC_1:Y3[4],
blinky_0/counter_s_1_CC_1:Y3[5],
blinky_0/counter_s_1_CC_1:Y3[6],
blinky_0/counter_s_1_CC_1:Y3[7],
blinky_0/counter_s_1_CC_1:Y3[8],
blinky_0/counter_s_1_CC_1:Y3[9],
TCK_ibuf/U_IOIN:Y,
TCK_ibuf/U_IOIN:YIN,
blinky_0/counter[8]:CLK,89171
blinky_0/counter[8]:D,89180
blinky_0/counter[8]:Q,89171
LEDS_obuf[7]/U_IOTRI:D,
LEDS_obuf[7]/U_IOTRI:DOUT,
LEDS_obuf[7]/U_IOTRI:EOUT,
LEDS_obuf[3]/U_IOPAD:D,
LEDS_obuf[3]/U_IOPAD:E,
LEDS_obuf[3]/U_IOPAD:PAD,
blinky_0/ledsState[13]:CLK,
blinky_0/ledsState[13]:D,90590
blinky_0/ledsState[13]:Q,
blinky_0/counter_cry[7]:B,89108
blinky_0/counter_cry[7]:CC,89223
blinky_0/counter_cry[7]:P,89108
blinky_0/counter_cry[7]:S,89223
blinky_0/counter_cry[7]:Y3,
blinky_0/counter_cry[7]:Y3A,
blinky_0/counter_cry[17]:B,89293
blinky_0/counter_cry[17]:CC,89097
blinky_0/counter_cry[17]:P,89293
blinky_0/counter_cry[17]:S,89097
blinky_0/counter_cry[17]:Y3,
blinky_0/counter_cry[17]:Y3A,
TDO_OE_obuf/U_IOTRI:D,
TDO_OE_obuf/U_IOTRI:DOUT,
TDO_OE_obuf/U_IOTRI:EOUT,
blinky_0/counter[18]:CLK,89263
blinky_0/counter[18]:D,89162
blinky_0/counter[18]:Q,89263
blinky_0/counter_cry[1]:B,89009
blinky_0/counter_cry[1]:CC,89533
blinky_0/counter_cry[1]:P,89009
blinky_0/counter_cry[1]:S,89533
blinky_0/counter_cry[1]:Y3,
blinky_0/counter_cry[1]:Y3A,
TMS_ibuf/U_IOPAD:PAD,
TMS_ibuf/U_IOPAD:Y,
blinky_0/ledsState[9]:CLK,
blinky_0/ledsState[9]:D,90590
blinky_0/ledsState[9]:Q,
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT/U0:A,
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT/U0:Y,
blinky_0/counter_cry[9]:B,89234
blinky_0/counter_cry[9]:CC,89250
blinky_0/counter_cry[9]:P,89234
blinky_0/counter_cry[9]:S,89250
blinky_0/counter_cry[9]:Y3,
blinky_0/counter_cry[9]:Y3A,
blinky_0/counter_cry[12]:B,89205
blinky_0/counter_cry[12]:CC,89224
blinky_0/counter_cry[12]:P,89205
blinky_0/counter_cry[12]:S,89224
blinky_0/counter_cry[12]:Y3,
blinky_0/counter_cry[12]:Y3A,
blinky_0/counter_cry[6]:B,89150
blinky_0/counter_cry[6]:CC,89277
blinky_0/counter_cry[6]:P,89150
blinky_0/counter_cry[6]:S,89277
blinky_0/counter_cry[6]:Y3,
blinky_0/counter_cry[6]:Y3A,
blinky_0/counter[13]:CLK,89128
blinky_0/counter[13]:D,89171
blinky_0/counter[13]:Q,89128
blinky_0/counter_cry[16]:B,89211
blinky_0/counter_cry[16]:CC,89135
blinky_0/counter_cry[16]:P,89211
blinky_0/counter_cry[16]:S,89135
blinky_0/counter_cry[16]:Y3,
blinky_0/counter_cry[16]:Y3A,
blinky_0/counter[6]:CLK,89150
blinky_0/counter[6]:D,89277
blinky_0/counter[6]:Q,89150
blinky_0/ledsState[11]:CLK,
blinky_0/ledsState[11]:D,90590
blinky_0/ledsState[11]:Q,
blinky_0/counter_cry[23]:B,89353
blinky_0/counter_cry[23]:CC,89032
blinky_0/counter_cry[23]:P,89353
blinky_0/counter_cry[23]:S,89032
blinky_0/counter_cry[23]:Y3,
blinky_0/counter_cry[23]:Y3A,
blinky_0/counter_cry[11]:B,89240
blinky_0/counter_cry[11]:CC,89149
blinky_0/counter_cry[11]:P,89240
blinky_0/counter_cry[11]:S,89149
blinky_0/counter_cry[11]:Y3,
blinky_0/counter_cry[11]:Y3A,
blinky_0/counter[2]:CLK,89109
blinky_0/counter[2]:D,89491
blinky_0/counter[2]:Q,89109
blinky_0/counter_cry[14]:B,89227
blinky_0/counter_cry[14]:CC,89128
blinky_0/counter_cry[14]:P,89227
blinky_0/counter_cry[14]:S,89128
blinky_0/counter_cry[14]:Y3,
blinky_0/counter_cry[14]:Y3A,
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160:CLK,
LEDS_obuf[8]/U_IOTRI:D,
LEDS_obuf[8]/U_IOTRI:DOUT,
LEDS_obuf[8]/U_IOTRI:EOUT,
blinky_0/counter[0]:CLK,89080
blinky_0/counter[0]:D,89811
blinky_0/counter[0]:Q,89080
PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0:A,
PF_CCC_C0_0/PF_CCC_C0_0/clkint_0/U0:Y,
LEDS_obuf[6]/U_IOPAD:D,
LEDS_obuf[6]/U_IOPAD:E,
LEDS_obuf[6]/U_IOPAD:PAD,
blinky_0/counter_cry[19]:B,89221
blinky_0/counter_cry[19]:CC,89107
blinky_0/counter_cry[19]:P,89221
blinky_0/counter_cry[19]:S,89107
blinky_0/counter_cry[19]:Y3,
blinky_0/counter_cry[19]:Y3A,
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT_1:A,
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT_1:Y,
blinky_0/counter_cry[10]:B,89185
blinky_0/counter_cry[10]:CC,89187
blinky_0/counter_cry[10]:P,89185
blinky_0/counter_cry[10]:S,89187
blinky_0/counter_cry[10]:Y3,
blinky_0/counter_cry[10]:Y3A,
blinky_0/ledsState[10]:CLK,
blinky_0/ledsState[10]:D,90590
blinky_0/ledsState[10]:Q,
LEDS_obuf[9]/U_IOTRI:D,
LEDS_obuf[9]/U_IOTRI:DOUT,
LEDS_obuf[9]/U_IOTRI:EOUT,
LEDS_obuf[5]/U_IOTRI:D,
LEDS_obuf[5]/U_IOTRI:DOUT,
LEDS_obuf[5]/U_IOTRI:EOUT,
blinky_0/counter_cry[18]:B,89263
blinky_0/counter_cry[18]:CC,89162
blinky_0/counter_cry[18]:P,89263
blinky_0/counter_cry[18]:S,89162
blinky_0/counter_cry[18]:Y3,
blinky_0/counter_cry[18]:Y3A,
blinky_0/counter[28]:CLK,89631
blinky_0/counter[28]:D,89016
blinky_0/counter[28]:Q,89631
blinky_0/counter[16]:CLK,89211
blinky_0/counter[16]:D,89135
blinky_0/counter[16]:Q,89211
MSS_barebones_0/REFCLK_IOINST/U_IOPADP:N2PIN_P,
MSS_barebones_0/REFCLK_IOINST/U_IOPADP:PAD,
MSS_barebones_0/REFCLK_IOINST/U_IOPADP:Y,
blinky_0/ledsState[14]:CLK,
blinky_0/ledsState[14]:D,90590
blinky_0/ledsState[14]:Q,
blinky_0/counter[17]:CLK,89293
blinky_0/counter[17]:D,89097
blinky_0/counter[17]:Q,89293
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT/U0_RGB1:A,
PF_OSC_C0_0/PF_OSC_C0_0/I_OSC_160_INT/U0_RGB1:Y,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_DIRECTION_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_LOAD_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_MOVE_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_OUT_OF_RANGE_IN,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:DELAY_LINE_WIDE_OUT,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:FB_CLK,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:OUT0,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:REF_CLK_0,
PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0:REF_CLK_1,
LEDS_obuf[7]/U_IOPAD:D,
LEDS_obuf[7]/U_IOPAD:E,
LEDS_obuf[7]/U_IOPAD:PAD,
blinky_0/counter[23]:CLK,89353
blinky_0/counter[23]:D,89032
blinky_0/counter[23]:Q,89353
blinky_0/counter[12]:CLK,89205
blinky_0/counter[12]:D,89224
blinky_0/counter[12]:Q,89205
PFSOC_INIT_MONITOR_C0_0/PFSOC_INIT_MONITOR_C0_0/I_INIT:UIC_INIT_DONE,
LEDS_obuf[13]/U_IOTRI:D,
LEDS_obuf[13]/U_IOTRI:DOUT,
LEDS_obuf[13]/U_IOTRI:EOUT,
blinky_0/ledsState[3]:CLK,
blinky_0/ledsState[3]:D,90590
blinky_0/ledsState[3]:Q,
blinky_0/counter[14]:CLK,89227
blinky_0/counter[14]:D,89128
blinky_0/counter[14]:Q,89227
TDO_obuf/U_IOTRI:D,
TDO_obuf/U_IOTRI:DOUT,
TDO_obuf/U_IOTRI:EOUT,
LEDS_obuf[3]/U_IOTRI:D,
LEDS_obuf[3]/U_IOTRI:DOUT,
LEDS_obuf[3]/U_IOTRI:EOUT,
blinky_0/ledsState[8]:CLK,
blinky_0/ledsState[8]:D,90590
blinky_0/ledsState[8]:Q,
blinky_0/counter[10]:CLK,89185
blinky_0/counter[10]:D,89187
blinky_0/counter[10]:Q,89185
MSS_barebones_0/I_MSS:JTAG_TCK_F2M,
MSS_barebones_0/I_MSS:JTAG_TDI_F2M,
MSS_barebones_0/I_MSS:JTAG_TDO_M2F,
MSS_barebones_0/I_MSS:JTAG_TDO_OE_M2F,
MSS_barebones_0/I_MSS:JTAG_TMS_F2M,
MSS_barebones_0/I_MSS:JTAG_TRSTB_F2M,
MSS_barebones_0/I_MSS:MSS_RESET_N_F2M,
MSS_barebones_0/I_MSS:REFCLK,
TDI_ibuf/U_IOPAD:PAD,
TDI_ibuf/U_IOPAD:Y,
LEDS_obuf[4]/U_IOPAD:D,
LEDS_obuf[4]/U_IOPAD:E,
LEDS_obuf[4]/U_IOPAD:PAD,
blinky_0/counter_cry[25]:B,89239
blinky_0/counter_cry[25]:CC,89052
blinky_0/counter_cry[25]:P,89239
blinky_0/counter_cry[25]:S,89052
blinky_0/counter_cry[25]:Y3,
blinky_0/counter_cry[25]:Y3A,
LEDS_obuf[6]/U_IOTRI:D,
LEDS_obuf[6]/U_IOTRI:DOUT,
LEDS_obuf[6]/U_IOTRI:EOUT,
LEDS_obuf[12]/U_IOPAD:D,
LEDS_obuf[12]/U_IOPAD:E,
LEDS_obuf[12]/U_IOPAD:PAD,
blinky_0/counter[15]:CLK,89285
blinky_0/counter[15]:D,89194
blinky_0/counter[15]:Q,89285
LEDS_obuf[11]/U_IOPAD:D,
LEDS_obuf[11]/U_IOPAD:E,
LEDS_obuf[11]/U_IOPAD:PAD,
LEDS_obuf[10]/U_IOPAD:D,
LEDS_obuf[10]/U_IOPAD:E,
LEDS_obuf[10]/U_IOPAD:PAD,
blinky_0/counter[9]:CLK,89234
blinky_0/counter[9]:D,89250
blinky_0/counter[9]:Q,89234
blinky_0/counter_cry[27]:B,89517
blinky_0/counter_cry[27]:CC,89075
blinky_0/counter_cry[27]:P,89517
blinky_0/counter_cry[27]:S,89075
blinky_0/counter_cry[27]:Y3,
blinky_0/counter_cry[27]:Y3A,
blinky_0/counter_cry[8]:B,89171
blinky_0/counter_cry[8]:CC,89180
blinky_0/counter_cry[8]:P,89171
blinky_0/counter_cry[8]:S,89180
blinky_0/counter_cry[8]:Y3,
blinky_0/counter_cry[8]:Y3A,
blinky_0/counter[26]:CLK,89331
blinky_0/counter[26]:D,89009
blinky_0/counter[26]:Q,89331
LEDS[14],
LEDS[13],
LEDS[12],
LEDS[11],
LEDS[10],
LEDS[9],
LEDS[8],
LEDS[7],
LEDS[6],
LEDS[5],
LEDS[4],
LEDS[3],
REFCLK,
REFCLK_N,
TCK,
TDI,
TMS,
TRSTB,
TDO,
TDO_OE,
